[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
Paths=../../../Engine/Plugins/Wwise/Content
Paths=../../../RogueCompany/Plugins/CensorAssets/Content
Paths=../../../RogueCompany/Plugins/KSCommonAssets/Content
Paths=../../../RogueCompany/Plugins/RI_Content/Content
Paths=../../../RogueCompany/Plugins/AU_Content/Content
Paths=../../../Engine/Plugins/Experimental/PythonScriptPlugin/Content
Paths=../../../Engine/Plugins/VirtualProduction/Takes/Content
Paths=../../../Engine/Plugins/FX/Niagara/Content
Paths=../../../Engine/Plugins/FX/NiagaraExtras/Content
Paths=../../../Engine/Plugins/Hirez/ArtTools/Content
Paths=../../../Engine/Plugins/Hirez/AsyncTraceUtil/Content
Paths=../../../Engine/Plugins/Hirez/HiRezAutomation/Content
Paths=../../../RogueCompany/Plugins/KSAutomation/Content
Paths=../../../RogueCompany/Plugins/Alacrity_Content/Content
Paths=../../../RogueCompany/Plugins/VS_Content/Content
Paths=../../../Engine/Plugins/Animation/ACLPlugin/Content
Paths=../../../Engine/Plugins/Developer/AnimationSharing/Content
Paths=../../../Engine/Plugins/Editor/GeometryMode/Content
Paths=../../../Engine/Plugins/Enterprise/DatasmithContent/Content
Paths=../../../Engine/Plugins/Experimental/ChaosClothEditor/Content
Paths=../../../Engine/Plugins/Experimental/GeometryProcessing/Content
Paths=../../../Engine/Plugins/Experimental/GeometryCollectionPlugin/Content
Paths=../../../Engine/Plugins/Experimental/ChaosSolverPlugin/Content
Paths=../../../Engine/Plugins/Experimental/ChaosNiagara/Content
Paths=../../../Engine/Plugins/MagicLeap/MagicLeapPassableWorld/Content
Paths=../../../Engine/Plugins/Media/MediaCompositing/Content
Paths=../../../Engine/Plugins/MovieScene/MovieRenderPipeline/Content

[/script/engine.engine]
bSmoothFrameRate=false
MinSmoothedFrameRate=5
MaxSmoothedFrameRate=144
bUseVSync=false

[/script/engine.garbagecollectionsettings]
r.SeparateTranslucency=True
r.DefaultFeature.Bloom=False
r.DefaultFeature.AmbientOcclusion=False
r.DefaultFeature.AmbientOcclusionStaticFraction=False
r.DefaultFeature.MotionBlur=False
r.DefaultFeature.LensFlare=False
r.DefaultFeature.AntiAliasing=0
PerfIndexValues_ResolutionQuality="50 50 50 50"
r.MSAA.CompositingSampleCount=1
r.ShadowQuality=0
r.Shadow.CSM.MaxCascades=0
r.Shadow.MaxResolution=32
r.Shadow.RadiusThreshold=0.24
r.Shadow.DistanceScale=0.1
r.DepthOfFieldQuality=0
r.RenderTargetPoolMin=200
r.Upscale.Quality=0
r.MaxAnisotropy=0
r.TranslucencyLightingVolumeDim=1
r.RefractionQuality=0
r.SceneColorFormat=3
r.ParticleLightQuality=0

[/script/engine.renderersettings]
r.AmbientOcclusionMipLevelFactor=1.0
r.AmbientOcclusionMaxQuality=0
r.AmbientOcclusionLevels=0
r.AmbientOcclusionRadiusScale=0.0
r.HBAO.Enable=0
r.DepthOfFieldQuality=0
r.RenderTargetPoolMin=50
r.LensFlareQuality=0
r.SceneColorFringeQuality=0
r.EyeAdaptationQuality=0
r.BloomQuality=0
r.FastBlurThreshold=0
r.Tonemapper.Quality=0
r.Tonemapper.Quality=0
r.Tonemapper.GrainQuantization=0
r.TranslucencyLightingVolumeDim=1
r.LightShaftQuality=0
r.Fog=0
r.RefractionQuality=0
r.SSR.Quality=0
r.SSS.Quality=0
r.DetailMode=0
r.TranslucencyVolumeBlur=0
r.MaterialQualityLevel=0
r.MotionBlurQuality=0
r.PostProcessAAQuality=0
r.EmitterSpawnRateScale=0.125
r.ParticleLightQuality=0
grass.DensityScale=0
r.grass.DensityScale=0
foliage.DensityScale=0
r.Streaming.PoolSize=50
r.Streaming.MipBias=5
r.MaxAnisotropy=0
r.LightFunctionQuality=0
r.LightFunctionQuality=0
r.ShadowQuality=0
r.Shadow.CSM.MaxCascades=0
r.Shadow.MaxResolution=1
r.Shadow.RadiusThreshold=0.00
r.Shadow.DistanceScale=0.0
r.Shadow.CSM.TransitionScale=0
r.DistanceFieldShadowing=0
r.DistanceFieldAO=0
r.CapsuleShadows=0
r.SkeletalMeshLODBias=0
r.ViewDistanceScale=0.5
b.LevelStreamingMaxLODLevel=4
b.LevelStreamingDistanceRatioForLOD=2.8
b.NetMoveEnableByDistance=10000


