[ScalabilityGroups]
sg.ViewDistanceQuality=0
sg.AntiAliasingQuality=2
sg.ShadowQuality=0
sg.PostProcessQuality=0
sg.TextureQuality=0
sg.EffectsQuality=0
sg.FoliageQuality=0
sg.ShadingQuality=0
sg.TrueSkyQuality=0
sg.HeightFieldShadowQuality=0
sg.IBLQuality=0
sg.BenchmarkHasBeenRun=False
sg.GPUBenchmarkResults=-1.000000
sg.CPUBenchmarkResults=-1.000000

[/script/engine.renderersettings]
r.AmbientOcclusionMipLevelFactor=1.0
r.AmbientOcclusionMaxQuality=0
r.AmbientOcclusionLevels=0
r.AmbientOcclusionRadiusScale=0.0
r.HBAO.Enable=0
r.DepthOfFieldQuality=0
r.RenderTargetPoolMin=50
r.LensFlareQuality=0
r.SceneColorFringeQuality=0
r.EyeAdaptationQuality=0
r.BloomQuality=0
r.FastBlurThreshold=0
r.Tonemapper.Quality=0
r.Tonemapper.Quality=0
r.Tonemapper.GrainQuantization=0
r.TranslucencyLightingVolumeDim=1
r.LightShaftQuality=0
r.Fog=0
r.RefractionQuality=0
r.SSR.Quality=0
r.SSS.Quality=0
r.DetailMode=0
r.TranslucencyVolumeBlur=0
r.MaterialQualityLevel=0
r.MotionBlurQuality=0
r.PostProcessAAQuality=0
r.EmitterSpawnRateScale=0.125
r.ParticleLightQuality=0
grass.DensityScale=0
r.grass.DensityScale=0
foliage.DensityScale=0
r.Streaming.PoolSize=50
r.Streaming.MipBias=5
r.MaxAnisotropy=0
r.LightFunctionQuality=0
r.LightFunctionQuality=0
r.ShadowQuality=0
r.Shadow.CSM.MaxCascades=0
r.Shadow.MaxResolution=1
r.Shadow.RadiusThreshold=0.00
r.Shadow.DistanceScale=0.0
r.Shadow.CSM.TransitionScale=0
r.DistanceFieldShadowing=0
r.DistanceFieldAO=0
r.CapsuleShadows=0
r.SkeletalMeshLODBias=0
r.ViewDistanceScale=0.5
b.LevelStreamingMaxLODLevel=4
b.LevelStreamingDistanceRatioForLOD=2.8
b.NetMoveEnableByDistance=10000

[/Script/Killstreak.KSGameUserSettings]
FrameRateLimit=600.000000
SettingsVersionMajor=9
SettingsVersionMinor=2
SavedScreenResolution=(X=1280,Y=720)
SavedDisplayLanguage=
LastJoinedQueuePrimaryId=-1
SavedSelectedRegion=2
LastWhatsNewVersion=215
SavedViewedNewsPanelIds=("BlackFriday(Steam)")
SavedChallengeVersionId=0
SavedViewedChallengeIds=()
SavedRecentlySeenStoreItemLootIds=()
SavedSettingsConfig=(("ADSBlurEnabled", "false"),("CommunicationsEnabled", "false"),("QuipsEnabled", "false"),("VoiceChatEnabled", "false"),("CrosshairColor", "5"),("MuteMode", "3"),("Brightness", "69.0"),("ColorCorrection", "3"),("CrosshairWidth", "0.2"),("CrosshairHeight", "0.5"),("ShotgunReticleSize", "-0.3"),("GlobalQuality", "-1"),("DamageNumbersEnabled", "false"))
SavedLocalActions=("HasViewedOpeningCinematic","FirstTimeLanguage","FirstTimeBrightness","FirstTimeTutorial","ArmoryTabSeen","HasViewedY1S4MarketingMovie")
bUseVSync=False
ResolutionSizeX=640
ResolutionSizeY=720
LastUserConfirmedResolutionSizeX=640
LastUserConfirmedResolutionSizeY=720
LastConfirmedFullscreenMode=1
LastConfirmedAudioQualityLevel=0
LastUserConfirmedDesiredScreenWidth=640
LastUserConfirmedDesiredScreenHeight=720
LastRecommendedScreenWidth=-1.000000
LastRecommendedScreenHeight=-1.000000
LastCPUBenchmarkResult=-1.000000
LastGPUBenchmarkResult=-1.000000
LastGPUBenchmarkMultiplier=1.000000
SavedTransientAcquisitionIds=6845

[ShaderPipelineCache.CacheFile]
LastOpened=RogueCompany

