[ScalabilitySettings]
PerfIndexValues_ResolutionQuality=100 100 100 100

[AntiAliasingQuality@0]
r.MSAA.CompositingSampleCount=0

[ViewDistanceQuality@0]
r.SkeletalMeshLODBias=8

[ShadowQuality@0]
r.Shadow.CSM.MaxCascades=0
r.Shadow.MaxResolution=1
r.Shadow.RadiusThreshold=0.05
r.Shadow.DistanceScale=0.01

[PostProcessQuality@2]
r.RenderTargetPoolMin=50
r.Upscale.Quality=0

[EffectsQuality@0]
r.TranslucencyLightingVolumeDim=0

[FoliageQuality@0]
r.ParticleLightQuality=0

